{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "buildTrackPulseAPI",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/TrackPulse.API.csproj"
      ],
      "problemMatcher": "$msCompile"
    }
  ]
}